$color-pi: #bb1c38
$color-of: #00a799
$color-ee: #e04736


.nav-areas
  width: 100%
  height: 80px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  position: absolute
  z-index: 20
  i
    font-size: 50px
    color: white
    width: 100%
    justify-content: flex-end
    display: none
  .items-area
    width: 100%
    height: 100%
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    transition: all ease-in-out .3s
    ul
      margin: 0
      display: -webkit-flex
      display: -ms-flex
      display: flex
      width: 800px
      align-items: center
      justify-content: space-around
      padding: 0
      li
        text-transform: capitalize
        list-style: none
        font-family: 'Fredoka One', cursive
        color: white
        font-size: 15px
        padding: 15px
        letter-spacing: 1px
      .area-contact
        border-radius: 4px
        transition: all ease-in-out .3s
        cursor: pointer

.header-areas
  background-color: #1D262F
  width: 100%
  height: 100vh
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  position: relative
  img
    width: 100%
    height: 100%
    position: absolute
    opacity: .05
  h2
    color: white
    position: relative
    text-transform: capitalize
    font-family: 'Fredoka One', cursive
    font-size: 50px
    letter-spacing: 5px
    padding: 20px
  button
    width: 300px
    position: relative
    font-family: 'Fredoka One', cursive
    color: #fff
    text-transform: uppercase
    font-weight: 400
    letter-spacing: 3px
    padding: 26px 25px
    cursor: pointer
    transition: all ease-in-out .3s
    border-radius: 5px
    box-shadow: 0 3px 7px 0 rgba(0,0,0,.31)
    &:hover
      transform: scale(1.05)

.area-oferta
  .about-areas-img
    background-image: url(/assets/oferta.gif)
  button
    border: 2px solid  $color-of
    background-color: $color-of
  .items-area
    ul
      .area-contact
        border: 2px solid $color-of
        &:hover
          background-color: $color-of
.area-propiedad
  .about-areas-img
    background-image: url(/assets/propiedad.gif)
  button
    border: 2px solid  $color-pi
    background-color: $color-pi
  .items-area
    ul
      .area-contact
        border: 2px solid $color-pi
        &:hover
          background-color: $color-pi
.area-emprendimiento
  .about-areas-img
    background-image: url(/assets/emprendimiento.gif)
    background-color: $color-ee
  button
    border: 2px solid  $color-ee
    background-color: $color-ee
  .items-area
    ul
      .area-contact
        border: 2px solid $color-ee
        &:hover
          background-color: $color-ee

.about-areas
  display: -webkit-flex
  display: -ms-flex
  display: flex
  width: 100%
  .about-areas-img
    width: 50%
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    filter: contrast(1.3)
  .about-areas-text
    width: 50%
    background-color: #fff
    padding-left: 100px
    padding-top: 50px
    padding-right: 60px
    padding-bottom: 40px
    box-sizing: border-box
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    justify-content: center
    h2
      font-size: 40px
      font-family: "Dosis", sans-serif
      font-weight: bolder
      color: #454e56
      margin-top: 5px
    .line-title
      display: block
      width: 80px
      background-color: #454e56
      height: 5px
      margin: -18px auto 10px auto
      border-radius: 10px
    span
      display: block
      color: #454e56
      font-size: 60px
      opacity: 0.2
      margin-right: auto
      margin-bottom: -55px
      margin-left: -15px
    p
      font-family: 'Dosis', sans-serif
      font-size: 20px
      line-height: 1.5
      text-align: justify


@media (max-width: 1100px )
  .about-areas
    .about-areas-img
      width: 40%
    .about-areas-text
      width: 60%
      padding-right: 30px
      padding-left: 50px
      p
        font-size: 17px

@media (max-width: 900px )
  .about-areas
    flex-direction: column
    .about-areas-img
      width: 100%
      height: 350px
    .about-areas-text
      width: 100%




@media (max-width: 750px )
  .header-areas
    img
      // width: auto
    h2
      font-size: 30px
  .nav-areas
    height: 100%
    transition: all ease-in-out .2s
    position: fixed
    i
      display: flex
    .items-area
      &.hide
        // margin-top: -1000px
        opacity: 0
        transform: scale(2)
        z-index: -2
      &.show
        // margin-top: 0
        opacity: 1
        transform: scale(1)
        z-index: 50
      ul
        flex-direction: column
        width: 100%
        .area-contact
          order: 5
