.login-bg-color
  background-color: white
  .input input
    background-color: white
.signup-bg-color
  background-color: white
  .input input
    background-color: white
.sign-in-subscriber
  width: 100%
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  .sign-in-subscriber-wrap
    display: -webkit-flex
    display: -ms-flex
    justify-content: center
    align-items: center
    display: flex
    flex-direction: column
    padding: 10px
    width: 500px
    box-sizing: border-box
    margin-bottom: 20px
    h2
      font-family: 'Source Sans Pro', sans-serif
      color: #9a9a9a
      font-size: 22px
      margin: 8px
      letter-spacing: 0.03em
      text-align: center
    small
      font-family: 'Source Sans Pro', sans-serif
      color: #9a9a9a
      margin-bottom: 10px
      font-size: 15px
      text-align: center

    img
      margin-bottom: 10px
    .fields-content
      width: 100%
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: column
      .check_box_content
        display: -webkit-flex
        display: -ms-flex
        display: flex
        justify-content: flex-start
        width: 100%
        font-family: 'Source Sans Pro', sans-serif
        color: #9a9a9a
        align-items: center
        p
          margin: 10px 0 0 0
        a
          margin-top: 5px
          color: #9a9a9a

        .checkboxActivo
          width: 25px
          margin: 10px 10px 10px 0
          position: relative
          label
            cursor: pointer
            position: absolute
            width: 25px
            height: 25px
            top: 0
            left: 0
            background: white
            border: 2px solid #ddd
            border-radius: 2px
            &:after
              opacity: 0.2
              content: ''
              position: absolute
              width: 9px
              height: 5px
              background: transparent
              top: 6px
              left: 7px
              border: 3px solid #9e9e9e
              border-top: none
              border-right: none
              transform: rotate(-45deg)

        .checkboxActivo label:hover::after
          opacity: 0.5
        .checkboxActivo input[type=checkbox]:checked +   label:after
          opacity: 1

      .input
        input
          margin-top: 5px
          margin-bottom: 12px
          width: 100%
          font-family: 'Source Sans Pro', sans-serif
          height: 50px
          font-size: 17px
          padding: 15px
          box-sizing: border-box
          border: 2px solid #d8d8d8
          border-radius: 8px
          color: #585858
          &:active, &:hover, &:focus
            outline: none
        label
          font-family: 'Source Sans Pro', sans-serif
          color: dimgrey

      .form-actions
        display: -webkit-flex
        display: -ms-flex
        display: flex
        justify-content: center
        margin-top: 20px
        input
          background-color: #7bbffb
          font-family: 'Source Sans Pro', sans-serif
          padding: 15px
          border: none
          border-radius: 8px
          // text-transform: uppercase
          font-weight: bold
          font-size: 15px
          width: 100%
          letter-spacing: 1px
          color: white
          cursor: pointer
          &:active, &:hover, &:focus
            outline: none
          &.disabled
            background-color: #a4b8ca

      .social-modal
        display: flex
        justify-content: space-between
        width: 180px
        margin-top: 25px
        align-self: center
        i
          width: 100%
          width: 30px
          height: 30px
          padding: 8PX
          border-radius: 50%
          display: -webkit-flex
          display: -ms-flex
          justify-content: center
          display: flex
          align-items: center
          border: 1px solid  #9a9a9a
          a
            font-size: 25px
            text-decoration: none
            color: #9a9a9a
