#modal-confirm
  left: 0
  top: 0
  .modal-wrap .sus-form .sus-close
    background-color: #FFF0E9 !important
  .subscriber_current_password
    margin-bottom: 10px
    margin-top: 20px
.form-subscriber
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  .form-subscriber-wraper
    width: 600px
    padding: 10px
    box-sizing: border-box
    .top-form-subscriber
      align-items: flex-end
      display: -webkit-flex
      display: -ms-flex
      display: flex
      justify-content: space-between
      width: 100%
      margin-bottom: 20px
      margin-top: 10px
      .basic-form-subscriber
        width: 60%
    .field-image
      display: flex
      width: 40%
      flex-direction: column
      align-items: center
      justify-content: center
      .load-images
        width: 100%
        position: relative
        display: flex
        justify-content: center
        align-items: center
        // overflow: hidden
        padding-right: 20px
        box-sizing: border-box
        img
          box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.01)
          border-radius: 5px
          width: 100%
        .images
          position: absolute
          bottom: 0
          left: 0
          #upload-img
            position: relative
            transition: all ease-in-out .2s
            .file
              opacity: 0
              position: absolute
              top: 0
              z-index: 2
              width: 100%
              height: 100%
              input
                cursor: pointer
                width: 100%
                height: 40px
            button
              background-color: white
              font-family: "Roboto Condensed", sans-serif
              display: -webkit-flex
              display: -ms-flex
              display: flex
              align-items: center
              box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.01)
              margin: 2px
              border-radius: 5px
              color: #3E454D
              position: relative
              cursor: pointer
              top: 0
              z-index: 1
              border-style: none
              text-transform: uppercase
              box-sizing: border-box
              i
                margin-right: 5px
                font-size: 30px
    .input
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: column
      label
        font-family: 'Roboto Condensed', sans-serif
        text-align: left
        margin-top: 10px
    .input > input, .input > textarea
      width: 100%
      font-family: 'Roboto Condensed', sans-serif
      color: #4B4B4B
      background-color: white
      font-size: 16px
      box-sizing: border-box
      border-style: none
      height: 50px
      border: 2px solid rgba(220, 220, 220, 0.3)
      border-radius: 5px
      box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.01)
      padding-top: 10px
      padding-bottom: 10px
      padding-left: 20px
      padding-right: 20px
      box-sizing: border-box
      transform: scale(1)
      transition: all ease-in-out .3s
      &:focus, &:active
        outline: none
        transform: scale(1.02)
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.015)
    .input > textarea
      resize: none
      height: 150px



  .btn
    background-color: #00a799
    padding: 10px
    font-size: 15px
    color: white
    font-family: "Roboto Condensed", sans-serif
    border-style: none
    border-radius: 3px
    margin-top: 20px
    cursor: pointer

// mis eventos index

.view-main
  .view-show
    .mis-eventos-list
      display: -webkit-flex
      display: -ms-flex
      display: flex
      justify-content: center
      width: 100%
      flex-direction: column
      // background-color: #F3F3F3
      align-items: center
      .mensaje-eventos
        width: 100%
        display: -webkit-flex
        display: -ms-flex
        display: flex
        font-family: 'Source Sans Pro', sans-serif
        justify-content: center
        align-items: center
        flex-direction: column
        color: dimgrey
        width: 400px
        background-color: #fff
        padding-bottom: 10px
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.06)
        border-radius: 5px
        h2
          font-size: 18px
          margin: 6px
        a
          margin-left: 5px
          color: dimgrey


      .mis-eventos-wraper
        display: -webkit-flex
        display: -ms-flex
        display: flex
        flex-wrap: wrap
        width: 800px
        padding: 10px
        justify-content: center
        .mi-evento
          width: calc(50% - 20px)
          box-shadow: 0 1px 2px rgba(0,0,0,0.1)
          margin: 10px
          .mi-evento-content
            width: 100%
            display: flex
            overflow: hidden
            border-radius: 4px
            .image-mi-evento
              width: calc(100% - 80px)
              position: relative
              &:hover
                img
                  filter: contrast(2) grayscale(1) saturate(2)
                .hover-mi-evento
                  a
                    transform: scale(1)

              img
                transition: all ease-in-out .3s
                min-width: 100%
                height: 100%
              .hover-mi-evento
                display: block
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                display: flex
                position: absolute
                width: 120px
                a
                  background-color: #00a799
                  width: 40px
                  height: 40px
                  color: white
                  text-decoration: none
                  margin: 5px
                  border-radius: 50%
                  display: block
                  transform: scale(0)
                  transition: transform ease-in-out .3s
                  display: -webkit-flex
                  display: -ms-flex
                  display: flex
                  justify-content: center
                  align-items: center
                  box-shadow: 0 4px 2px rgba(0,0,0,0.2)

                  i
                    font-size: 20px

            .is-countdown
              border: 1px solid rgba(204, 204, 204, 0)
              background-color: transparent
              overflow: hidden
              background-color: rgba(#3E454D, 1)
              .countdown-row
                display: flex
                flex-direction: column
                justify-content: center
              .countdown-section
                color: white
                font-family: "Roboto Condensed", sans-serif
                position: relative
                width: 80px
                box-sizing: border-box
                padding-top: 8px
                padding-bottom: 8px

@media (min-width: 1400px)
  .view-main
    .view-show
      .mis-eventos-list
        .mis-eventos-wraper
          width: 1200px
          .mi-evento
            width: calc(33.333% - 20px)


@media (max-width: 990px)
  .view-main
    .view-show
      .mis-eventos-list
        .mis-eventos-wraper
          width: 600px
          .mi-evento
            .mi-evento-content
              flex-direction: column
              .image-mi-evento
                width: 100%
              .is-countdown
                .countdown-row
                  flex-direction: row

@media (max-width: 615px)
  .form-subscriber
    .form-subscriber-wraper
      .top-form-subscriber
        flex-direction: column
        align-items: center
        .basic-form-subscriber
          width: 100%
      .field-image
        display: flex
        width: 60%
        margin-bottom: 20px

@media (max-width: 610px)
  .view-main
    .view-show
      .mis-eventos-list
        .mis-eventos-wraper
          width: 300px
          .mi-evento
            width: 100%

  .form-subscriber
    .form-subscriber-wraper
      width: 100%
