.label-search
  width: 100%
  color: rgba(4, 4, 4, 0.5)
  text-transform: uppercase
  font-family: "Roboto Condensed", sans-serif
  text-align: left
  font-weight: bold
  letter-spacing: 1px
  margin-top: 12px
  margin-bottom: 2px
  font-size: 13px
.dataTables_info, .dataTables_paginate, .dataTables_length
  display: none
.asistente-section
  display: flex
  justify-content: center
  .asistente-wrap
    padding: 30px
    width: 800px
#registro_inscritos, #documentos_table
  width: 100%
#ponentes_table, #registro_inscritos, #documentos_table
  margin-top: 20px
  thead
    tr
      th
        display: none
  tbody
    tr
      td.tema, td
        border: 2px solid white
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1)
        display: block
        margin-bottom: 10px
        .documento-info
          height: 80px
          display: -webkit-flex
          display: -ms-flex
          display: flex
          justify-content: flex-start
          border-radius: 5px
          background-color: white
          align-items: center
          z-index: 4
          position: relative
          .icon-download
            text-decoration: none
            color: #a2a2a2
            font-size: 40px
            margin-right: 20px
            margin-left: 10px
          .asistente-content
            width: 100%
            display: -webkit-flex
            display: -ms-flex
            display: flex
            justify-content: space-between
            flex-direction: column
            margin-left: 20px
            margin-right: 5px
            .info-doc
              display: -webkit-flex
              display: -ms-flex
              display: flex
              justify-content: space-between
              align-items: center
              margin-bottom: -5px
              h2
                text-transform: uppercase
                font-family: "Roboto Condensed", sans-serif
                font-size: 16px
                color: #585858
                font-weight: 100
                text-align: left
                margin: 4px
              small
                color: #585858
                font-family: "Roboto Condensed", sans-serif
                border: 1px solid #9e9e9e
                padding: 5px
                border-radius: 10px

            span
              color: #585858
              font-family: "Roboto Condensed", sans-serif
              margin-top: 10px
              font-size: 12px
              text-align: justify

        .asistente-info
          height: 80px
          display: -webkit-flex
          display: -ms-flex
          display: flex
          justify-content: flex-start
          border-radius: 5px
          background-color: white
          align-items: center
          z-index: 4
          position: relative
          a
            text-decoration: none
            color: white
            background-color: #ff5d5d
            padding: 4px
            font-size: 12px
            display: -webkit-flex
            display: -ms-flex
            display: flex
            justify-content: center
            align-items: center
            border-radius: 3px
            font-family: "Roboto Condensed", sans-serif
            width: 10px
            height: 10px
            border-radius: 50%
            padding: 5px
            position: absolute
            top: 0
            left: 0
            margin-left: 30px
            margin-top: 15px
          img
            border-radius: 50%
          .asistente-content
            width: 100%
            display: -webkit-flex
            display: -ms-flex
            display: flex
            justify-content: space-between
            // flex-direction: column
            margin-left: 20px
            .info-asistente
              b
                text-transform: uppercase
                font-family: "Roboto Condensed", sans-serif
                font-size: 14px
                color: #585858
                font-weight: 100
                margin-top: 10px
                margin-bottom: -10px
              h4
                font-family: "Roboto Condensed", sans-serif
                font-size: 12px
                font-weight: 100
                color: #585858
                margin-top: 5px
                margin-bottom: 5px
            .edit-asistente
              display: -webkit-flex
              display: -ms-flex
              display: flex
              width: 150px
              justify-content: space-between
              align-items: center
              margin-right: 20px
              span
                display: -webkit-flex
                display: -ms-flex
                display: flex
                align-items: center
                justify-content: center
                #certificado, #asistencia
                  span
                    margin: 0
                    display: -webkit-flex
                    display: -ms-flex
                    display: flex
                    justify-content: center
                    align-items: center
                    cursor: pointer
                    padding: 4px
                    width: 20px
                    height: 20px
                    border-radius: 50%
                    border: 1px solid #585858
                    transition: all ease-in-out .3s
                    &:hover
                      background-color: #585858
                      color: white
                i
                  font-size: 25px
                  color: #585858
                  margin-right: 10px







        .nombre-ponente-search
          height: 50px
          display: -webkit-flex
          display: -ms-flex
          display: flex
          justify-content: space-between
          padding: 10px
          border-radius: 5px
          background-color: white
          z-index: 4
          position: relative

          img
            border-radius: 50%
          p
            font-family: "Roboto Condensed", sans-serif
            color: rgba(4, 4, 4, 0.5)
            font-size: 15px
            text-transform: uppercase
          .btn-tema
            position: relative
            width: 50px
            display: flex
            justify-content: center
            align-items: center
            span
              position: absolute
              font-family: "Roboto Condensed", sans-serif
              font-size: 30px
              color: rgba(4, 4, 4, 0.5)
              cursor: pointer
              background-color: white
              padding: 4px
        .tema-content
          height: 70px
          display: -webkit-flex
          display: -ms-flex
          display: flex
          transition: all cubic-bezier(0.9, 0.17, 0.29, 0.92) 0.5s
          background-color: white
          border-radius: 5px
          margin-top: -70px
          z-index: -1
          &.show
            margin-top: -5px
            z-index: 20
          &.hide
            margin-top: -70px
            z-index: -1

          .new_evento_ponente
            display: -ms-flex
            display: flex

            padding: 20px 10px 10px 10px
            .field-tema
              margin-right: 10px

#registro_inscritos_filter, #documentos_table_filter
  width: 100%

#ponentes_table_filter, #registro_inscritos_filter, #documentos_table_filter
  padding: 5px
  box-sizing: border-box
  label
    input
      height: 35px
      width: 100%
      border-bottom: 2px solid rgba(51, 51, 51, 0.25)
      border-top: 0
      border-left: 0
      border-right: 0
      color: #5d5d5d
      font-size: 16px
      -webkit-transition: all ease-in-out .3s
      transition: all ease-in-out .3s
      padding-left: 4px
      outline: none
      font-family: "Roboto Condensed", sans-serif
      padding-right: 2px
      background-color: transparent
      &:focus, &:active
        border-bottom: 2px solid #00a799

@media (max-width: 520px)
  #ponentes_table
    margin-top: 10px
    tbody
      tr
        td.tema
          width: 300px
          .tema-content
            .new_evento_ponente
              .field-tema
                #tema-field
                  width: 200px !important
